{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BFRSDB": "Server=(local);Database=BFRS_db;Trusted_Connection=True;uid=sa;password=12345"
  }
}
