{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "BirdFarmReproductionSystem_SEP490_ProjectCleanCode"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BFRSDB": "Server=tcp:bfrsserver.database.windows.net,1433;Initial Catalog=BFRS_DB;Persist Security Info=False;User ID=bfrsServer;Password=Tiepem123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlogStorage": "DefaultEndpointsProtocol=https;AccountName=bfrsserverupload;AccountKey=iMe114Jifgwy9rO4bAZfcKuOT29J3v/3YeUJsIAcUCn+4IpluA30RbLkph8KPUdFcvMA0+9MFOkh+AStT1/DDQ==;EndpointSuffix=core.windows.net"
  }
}
